<!doctype html><html lang="en">

<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js743c?id=G-J2H0W9BTP2"></script>
    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-J2H0W9BTP2")</script>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Crafted for speed, security, and scalability, Bonkosaurus Coin offers a robust digital currency with its very own Trading bot"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>BonkoPad</title><script defer="defer" src="static/js/main.209a0438.js"></script>
    <link href="static/css/main.22625dc0.css" rel="stylesheet">

</head>

    <body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body>

</html>